---
- name: Install vsftpd server
  hosts: ftp_servers  
  tasks:
  - name: install prerequisites for managing SELinux
    yum:
      name: "{{ pkg }}"
      state: present
    vars:
      pkg:
      - libselinux-python
      - libsemanage-python
      - policycoreutils-python

  - name: install vsftpd package
    yum:
      name: vsftpd
      state: latest

  - name: generate config file
    template:
      src: vsftpd.conf.j2
      dest: /etc/vsftpd/vsftpd.conf
      owner: root
      group: root
      mode: 0600
      backup: true
    notify: Restart vsftpd

  - name: set pub directory permissions
    file:
      path: /var/ftp/pub
      owner: root
      group: ftp
      mode: 0774
      state: directory
      
  - name: set SELinux bulean
    seboolean:
      name: ftpd_anon_write
      state: yes
      persistent: true

  - name: set pub directory SELinux context
    sefcontext:
      target: '/var/ftp/pub(/.*)?'
      setype: public_content_rw_t
      state: present
    register: pub_selinux_context

  - name: apply selinux context to possibly existing files
    command: restorecon -irv /var/ftp/pub
    when: pub_selinux_context.changed

  - name: open firewall port
    firewalld:
      zone: public
      service: ftp
      state: enabled
      permanent: true
      immediate: true

  - name: start vsftpd service
    systemd:
      name: vsftpd
      state: started
      enabled: true

  - name: run handlers before availability check
    meta: flush_handlers

  - name: ensure that ftp service accessible
    wait_for:
      host: "{{ ansible_fqdn }}"
      port: 21
      state: started
    delegate_to: localhost
  
  handlers:
  - name: Restart vsftpd
    systemd:
      name: vsftpd
      state: restarted

