---
- name: Install mariadb server on hosts with /tmp/database file present
  hosts: nodes
  tasks:
  - name: stat /tmp/database
    stat:
      path: /tmp/database
    register: install_db

  - name: install database
    block:
    - name: install mariadb-server package
      yum:
        name: mariadb-server
        state: present
      
    - name: start mariadb service
      systemd:
        name: mariadb
        state: started
        enabled: true
    when: install_db.stat.exists
    

