---
- name: Uninstall simple test website
  hosts: web_servers
  tasks:
  - name: close firewall ports
    firewalld:
      zone: public
      service: http
      state: disabled
      permanent: true
      immediate: true

  - name: remove httpd package
    yum:
      name: httpd
      state: absent
      autoremove: true

  - name: remove web content
    file:
      path: /var/www/html/index.html
      state: absent

